* {
    box-sizing: border-box;
}

body {    
    display: grid;
    grid-template-columns: 1fr 300px;        
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   
}

main {
    background-color: #F1F2F8;
}

.home-wallet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 45px;
    padding-right: 50px;
}

.case {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #007EFF;
    font-size: 25px;
    font-weight: bold;
}

.case > img {
    width: 60px;
}

.case > p > span {
    color: #8B93A6;
    font-size: 15px;
}

.calendar {    
    display: flex;
    align-items: center;
    width: 300px;
    gap: 20px;
    padding: 5px;
    padding-left: 15px;
    position: relative;
    border-radius: 10px;
    background-color: white;
    color: #8B93A6;
}

.calendar > .fa-chevron-down {
    position: absolute;
    top: 23px;
    right: 10px;
}

.filters {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-left: 50px;
    padding-top: 20px;
}

.filter-category {
    display: flex;
    align-items: center;
    color: #8B93A6;
    border: 2px solid #BEC2CF;
    border-radius: 10px;
    gap: 10px;
    padding-left: 20px;
    padding-right: 65px;
    position: relative;
}

.filter-category > .fa-chevron-up {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 12px;
}

.filter-category > .fa-chevron-down {
    position: absolute;
    top: 24px;
    right: 10px;
    font-size: 12px;
}

.filter-img-cont {
    padding: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.filter-img {
    width: 30px;
}

.filter-category-active {
    background-color: #D2E6FC;
    color: #007EFF;
    font-weight: bold;
    border: 2px solid #D2E6FC;
}

.main-transactions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 15px;
}

.transaction-number {
    display: flex;
    gap: 50px;
}

.main-date {
    font-weight: bold;
}

.transaction-number {
    color: #8B93A6;
}

.main-items-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.item {
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    height: 80px;
    border-radius: 15px;
}

.item-title {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
}

.item-title > img {
    width: 40px;
}

.item-title > p {
    font-weight: bold;
}

.item-title > p > span {
    font-weight: 400;
    color: #8B93A6;
}

.item-money {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-right: 20px;
}

.item-money > div > img {
    width: 40px;
}

.item-money > p {
    font-weight: bold;
}